AzureAuthenticationExplorerUI/AzureAuthenticationExplorerUI/MainWindow.xaml

<Window x:Class="AzureAuthenticationExplorerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Azure Authentication Explorer (Chris Niebuhr)" Height="550" Width="850" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <GroupBox Header="Select Authentication option"  HorizontalAlignment="Left" Margin="5" MinHeight="120">
                <StackPanel Margin="5">
                    <RadioButton x:Name="RDBtnInteractive" Content="Interactive Login" IsChecked="{Binding InterActiveChecked}"  />
                    <RadioButton x:Name="RDBtnSilent" Content="Silent Login (if possible)" IsChecked="{Binding SilentLogonChecked}" />
                </StackPanel>
            </GroupBox>
            <GroupBox  Header="App Informations">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="ClientID:" Margin="5" MinWidth="80"/>
                        <TextBox Text="{Binding AuthData.ClientID, UpdateSourceTrigger=PropertyChanged}" Margin="5" MinWidth="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="TenantID:  " Margin="5" MinWidth="80"/>
                        <TextBox Text="{Binding AuthData.TenantID, UpdateSourceTrigger=PropertyChanged}"  Margin="5" MinWidth="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Redirect-URI:  " Margin="5" MinWidth="80"/>
                        <TextBox Text="{Binding AuthData.RedirectURI, UpdateSourceTrigger=PropertyChanged}"  Margin="5" MinWidth="100" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="Sign-in" Command="{Binding LogOnCommand, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource GoButtonStyle}"/>
            <Button Content="Sign-out" Style="{StaticResource LogoutButtonStyle}" Command="{Binding LogOutCommand}" />
        </StackPanel>
        <GroupBox Header="Authentication Information" >
            <StackPanel Orientation="Horizontal">
                <GroupBox  Header="Accesstoken">
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding ResultTextData.ResultText}" Height="200" Width="300"  IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
                </StackPanel>
                </GroupBox>
                <GroupBox  Header="TokenDetails">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding ResultTextData.ReadableToken, Mode=OneWay}" Width="470" Height="200" IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>