AzureAuthenticationExplorerUI/AzureAuthenticationExplorerUI/MainWindow.xaml

<Window x:Class="AzureAuthenticationExplorerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Azure Authentication Explorer (Chris Niebuhr)" Height="450" Width="885.111" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <GroupBox Header="Select Authentication option"  HorizontalAlignment="Left" Margin="5">
                <StackPanel Margin="5">
                    <RadioButton x:Name="RDBtnAuthFlow" Content="AuthCode-Flow Authentication" IsChecked="{Binding AuthCodeChecked}"  />
                    <RadioButton Content="DeviceCode-Flow Authentication" IsChecked="{Binding DeviceCodeChecked}"/>
                    <RadioButton x:Name="RDBtnClientCred" Content="Client Credential-Flow Authentication" IsChecked="{Binding ClientCodeChecked}" />
                </StackPanel>
            </GroupBox>
            <GroupBox  Header="AuthCode-Flow Authentication" Visibility="{Binding ElementName=RDBtnAuthFlow, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}"  >
                <StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="ClientID:" Margin="5" MinWidth="80"/>
                        <TextBox Text="{Binding AuthData.ClientID, UpdateSourceTrigger=PropertyChanged}" Margin="5" MinWidth="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="TenantID:  " Margin="5" MinWidth="80"/>
                        <TextBox Text="{Binding AuthData.TenantID, UpdateSourceTrigger=PropertyChanged}"  Margin="5" MinWidth="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Redirect-URI:  " Margin="5" MinWidth="80"/>
                        <TextBox Text="{Binding AuthData.RedirectURI, UpdateSourceTrigger=PropertyChanged}"  Margin="5" MinWidth="100"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox  Header="Client Credential-Flow Authentication" Visibility="{Binding ElementName=RDBtnClientCred, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}"  >
                <StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="ClientID:" Margin="5" MinWidth="80"/>
                        <TextBox Text="{Binding AuthData.ClientID, UpdateSourceTrigger=PropertyChanged}" Margin="5" MinWidth="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="TenantID:  " Margin="5" MinWidth="80"/>
                        <TextBox Text="{Binding AuthData.TenantID, UpdateSourceTrigger=PropertyChanged}" Margin="5" MinWidth="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="ClientSecret:  " Margin="5" MinWidth="80"/>
                        <TextBox Text="{Binding AuthData.ClientSecret, UpdateSourceTrigger=PropertyChanged}" Margin="5" MinWidth="100"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
        <Button Content="Sign-in" Command="{Binding LogOnCommand, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource GoButtonStyle}"/>
        <Button Content="Sign-out" Style="{StaticResource LogoutButtonStyle}" IsEnabled="False" />
        </StackPanel>
        <GroupBox Header="Authentication Information" >
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox MinHeight="100" MinWidth="300" IsReadOnly="True"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
